<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link
      rel="shortcut icon"
      href="favicon/favicon-32x32.png"
      type="image/x-icon"
    />

    <div class="navbar" style="position: fixed; top: 0; width: 100%;">
      <span>TODASRA</span>
      <ul class="nav-list">
        <li><a href="../Home/index.html">Home</a></li>
        <li><a href="../Toko/index.html">Toko</output></a></li>
        <li><a href="../about/index.html">About</a></li>
        <li><a href="../cek out/index.html">Cek</a></li>
        <li><a href="../contact/index.html">Contact</a></li>
      </ul>
    </div>
  </div>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="container">
      <h2>Daftar Harga Sepatu</h2>

      <table class="data-table">
        <tr>
          <th>No</th>
          <th>gambar</th>
          <th>Merek</th>
          <th>Harga</th>
          <th>Pembelian</th>
        </tr>
        <tr>
          <td data-th="No">1</td>
          <td><img src="/img/AEROSTREET-removebg-preview.png" alt="600"></td>
          <td data-th="Destinasi">AEROSTREET</td>

          <td class="Harga">Rp 250.000</td>
          <td class="pembelian"><button type="button">beli</button>
            <div class="dropdown-pembelian">
              <button type="button" onclick="alert('barang berhasil dimasukkan ke wishlist')">masukkan wishlist</button>
            </div>
          </td>
        </tr>
        <tr>
          <td data-th="No">2</td>
          <td><img src="/img/Adidas-removebg-preview.png" alt="600"></td>
          <td data-th="Destinasi">ADIDAS</td>

          <td class="Harga">Rp 230.000</td>
          <td class="pembelian"><button type="button">beli</button>
            <div class="dropdown-pembelian">
              <button type="button" onclick="alert('barang berhasil dimasukkan ke wishlist')">masukkan wishlist</button>
            </div>
          </td>
        </tr>
        <tr>
          <td data-th="No">3</td>
          <td><img src="/img/NIKE-removebg-preview.png" alt="600"></td>
          <td data-th="Destinasi">NIKE</td>

          <td class="Harga">Rp 200.000</td>
          <td class="pembelian"><button type="button">beli</button>
            <div class="dropdown-pembelian">
              <button type="button" onclick="alert('barang berhasil dimasukkan ke wishlist')">masukkan wishlist</button>
            </div>
          </td>
        </tr>
        <tr>
          <td data-th="No">4</td>
          <td><img src="/img/SION-removebg-preview.png" alt="600"></td>
          <td data-th="Destinasi">FASION</td>

          <td class="Harga">Rp 150.000</td>
          <td class="pembelian"><button type="button">beli</button>
            <div class="dropdown-pembelian">
              <button type="button" onclick="alert('barang berhasil dimasukkan ke wishlist')">masukkan wishlist</button>
            </div>
          </td>
        </tr>
        <tr>
          <td data-th="No">5</td>
          <td><img src="/img/ARDILES-removebg-preview.png" alt="600"></td>
          <td data-th="Destinasi">ARDILES</td>

          <td class="Harga">Rp 240.000</td>
          <td class="pembelian"><button type="button">beli</button>
            <div class="dropdown-pembelian">
              <button type="button" onclick="alert('barang berhasil dimasukkan ke wishlist')">masukkan wishlist</button>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
